#everything{
	width: 1100px;
	margin: 0 auto;
}

#container-grid{
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: 400px 300px 100px;
}
#nestedgrid{
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-gap: 5%;
	grid-template-rows: 100px;
	margin: 10px;
}

#section1{
	grid-column: 1 / 4;
	grid-row: 1;
	background-image: url(img/banner_bg.png);
	color: white;
	text-align: center;
	font-size: 20px;

}

#section1a{
	grid-column: 4 / 5;
	grid-row: 1;
	background-color: red;
	/*background-image: url(img/banner_bg.png);*/
	color: white;
	text-align: center;
	font-size: 20px;
}

#section2{
	grid-column: 1 / 5;
	grid-row: 2;
	background-color: white;
	color: white;
	text-align: center;
	font-size: 20px;
}

#section3{
	grid-column: 1 / 5;
	grid-row: 3;
	background-image: url(img/footer_bg.png);
	color: white;
	text-align: center;
	font-size: 20px;
}

/*---navbar---*/
ul {
    list-style-type: none;
    margin: 10px 0;
    padding: 0;
    background-image: url(img/header_bg.png);
}

li {
    float: right;
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}